### **Soal 1 Pandas Data Frame**

In [1]:
from sklearn.datasets import make_regression
# generate dataset
X, y = make_regression(n_samples=100, n_features=100, n_informative=10)

Buatlah sebuah Dataframe dengan data di atas. Dimana terdapat variabel X dan y. buatlah menjadi column X0-X99 dan y pada akhir column.

In [123]:
import numpy as np
import pandas as pd

data = np.append(X,y.reshape(-1,1),axis=1)
data.shape
df_data = pd.DataFrame(data)

df_data.rename(columns={df_data.columns[100]: 'Y'},inplace=True)
df_data

,0,1,2,3,4,5,6,7,8,9,...,91,92,93,94,95,96,97,98,99,Y
0,-0.283759,-0.123470,-0.795568,-1.572819,0.435887,-0.293558,-0.064376,-0.343092,0.283992,1.088919,...,0.152656,-0.173863,-1.447468,0.357324,0.515436,0.915502,0.225064,0.530078,-1.288193,-31.674758
1,-0.983981,-0.394280,1.103585,0.324029,-0.863666,-0.182522,0.470438,-0.361488,1.622007,-1.034223,...,0.173818,-0.219221,-0.694244,1.913144,-1.378141,0.275865,0.118493,0.604562,0.421930,-42.915007
2,-0.442913,-0.592196,-0.925362,0.693433,-0.019559,0.328673,-2.415563,0.695928,1.113612,1.239559,...,-0.685475,-0.736368,0.076320,0.105948,0.292067,1.271880,0.966189,0.450017,-0.349321,-31.856798
3,1.521444,1.488201,-0.924238,-0.536327,0.651686,0.194895,1.081790,1.487879,0.967422,-0.734740,...,-0.487893,-0.765291,-1.502265,1.314641,0.694841,0.136623,-0.658755,1.355857,-0.511848,291.156263
4,-2.337904,-1.573165,-1.444236,0.532443,0.223699,0.440915,0.523204,-0.599656,2.967232,-0.877983,...,-1.135530,-2.664334,0.366495,-1.797448,-0.049147,0.619402,-0.900356,-0.879682,-0.545629,128.697251
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,0.894472,0.075008,0.184800,-0.018583,0.681012,0.561818,-0.535443,1.516454,-0.363310,0.101972,...,-0.006857,2.176861,0.303743,-0.501079,1.571603,2.017385,0.334841,-1.044793,-0.338806,-176.580976
96,-0.216564,-1.403632,-1.388784,-0.063317,0.488422,-0.239668,-0.114710,0.761717,-0.136886,0.654760,...,-0.834038,-0.798782,0.866951,-1.321373,1.250876,-0.913000,-0.926116,0.504533,-1.839854,-447.115660
97,0.031796,0.686682,1.035403,0.648389,0.960924,1.702441,2.161551,-2.030329,-1.098118,-0.899414,...,-0.582064,0.460918,-1.042656,0.550842,0.766295,-0.435812,0.224582,-0.096967,0.288697,158.825942
98,0.277788,-0.058564,-0.743558,0.859470,0.253441,-0.295483,-0.290934,-0.271268,0.007765,-0.956726,...,1.710187,1.034463,-1.778110,-0.554345,-0.921461,-0.810294,-0.732448,2.507092,0.563108,-312.635934
99,0.262674,0.630712,0.916683,-0.775089,0.896899,1.460332,-2.624544,-0.550587,0.449084,0.012656,...,2.088597,-0.464986,-0.452072,-0.835365,0.590298,-0.210553,1.089972,-1.075411,1.300657,261.236571

In [2]:
#jangan di run
#cell contoh hasil

,X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X91,X92,X93,X94,X95,X96,X97,X98,X99,Y
0,-0.915212,1.493571,0.436189,0.705495,-1.761485,-1.249118,-0.407565,-0.009842,-1.735053,0.910152,...,-0.621775,0.814272,-1.041435,1.895063,-1.436868,1.454175,0.394605,0.124696,1.926075,-100.608141
1,0.878028,-0.140705,-0.944289,-0.174627,0.567625,0.300732,0.289273,-1.289092,0.686546,0.637312,...,-0.554019,0.193415,0.722733,-1.730579,-0.406840,2.340087,-0.114712,0.158274,-1.454759,1.689581
2,0.964140,-0.793125,0.841936,0.313088,0.199498,2.282574,-0.863335,-0.191104,0.495262,0.223180,...,-0.262799,-2.593864,1.601533,1.455797,0.058587,0.953225,0.752472,0.564658,1.131241,116.855979
3,-0.882787,-1.152892,0.068783,-0.930178,0.036717,-0.197270,1.247525,0.474067,-0.704820,-1.593972,...,0.092427,1.249872,2.186223,-0.131910,2.134867,-0.717014,0.083398,-0.772829,1.231793,-215.797817
4,0.290320,0.316385,-2.246657,0.011012,0.311103,0.109057,0.308782,-0.624079,-0.229622,-0.667855,...,1.719986,2.142118,0.014183,1.037259,-1.227784,-1.471667,-0.911379,-0.068846,0.284262,197.679368
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,-1.536589,-0.730357,0.779719,1.277046,1.321476,-1.119201,-0.092392,0.368560,-1.291459,-1.186540,...,-0.457575,-0.791506,-1.389717,-0.698408,-0.989968,0.887914,-0.629646,0.654470,-1.453955,-109.582037
96,-0.704000,-1.611241,1.814556,0.953647,0.076468,0.629419,-0.569326,0.107478,1.417058,-1.063939,...,-2.022347,-0.064499,0.432952,0.398392,1.301282,0.239558,1.705920,1.855406,-0.772279,177.805858
97,1.637832,-0.153730,-0.483074,1.892856,0.389054,-0.717983,-0.983700,0.753492,0.191647,0.197114,...,0.241908,0.035325,-0.061961,-1.520946,-0.786646,-0.940910,-1.611571,-1.016891,-1.083254,36.836594
98,-1.167298,-0.260727,0.346849,1.693973,-0.097193,0.818206,0.813115,-0.566283,-1.620272,-0.536863,...,0.324929,0.906779,-1.344463,0.633542,-0.073089,-0.213599,-0.345081,-0.694501,-0.164250,390.464302
99,-2.870851,0.489295,-0.686917,1.338321,-0.792317,-0.361618,-2.172565,-0.478471,0.227533,-1.606074,...,0.425045,-1.007069,-0.782855,0.611999,-0.875159,-0.691232,-0.594701,-1.282145,-1.013643,133.545897

### Soal 02

Berapa banyak perenang yang memiliki medali perunggu(bronze)?

In [90]:
import pandas as pd
df=pd.read_csv('summer.csv')
df

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [91]:
#your code goes here
len(df[df['Medal']=='Bronze'])

10369

Answer:

Dalam olahraga air (Aquatics), kota mana yang memiliki rata-rata perolehan medali tertinggi?

In [124]:
#your code goes here
a=df[df['Sport']=='Aquatics']
#b=a[a['Medal']=='Gold']

a['City'].value_counts().head(1)

London    481
Name: City, dtype: int64

Answer:

### **Soal 3 List Comprehension & Pandas**

Pada Soal ini kalian **wajib** menggunakan feature list comprehension dan juga apply.<br>

In [16]:
import pandas as pd
df=pd.read_csv('Salaries.csv')
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

PT.A baru saja kena tegur dari negara karena ketauan tidak membayar uang lemburan. Anda sebagai seorang data Scientist diminta PT.A untuk mengolah data yang ada.

**Step pertama**

**Wajib Menggunakan .Apply()** <br>
PT.A melihat beberapa data tidak di isi oleh sebagian karyawan. kalian di minta untuk untuk merubah nilai 'Not provided' pada column `JobTitle` dan `EmployeeName` menjadi 'Error'.

In [26]:
#your code goes here
df['JobTitle']=df['JobTitle'].apply(lambda x: 'Error' if x== 'Not provided' else x)
df['EmployeeName']=df['EmployeeName'].apply(lambda x: 'Error' if x== 'Not provided' else x)

df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [28]:
#jangan tulis code disini
#cell contoh hasil:

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

**Step Kedua**

**WAJIB Gunakan list comprehension**<br>
Anda diminta untuk menambahkan 200000 pada karyawan yang mendapat Overtime 0 pada Data yang telah dibersihkan di tahap 1.

In [28]:
#your code goes here
df['OvertimePay']=df['OvertimePay'].apply(lambda x: x+ 200000 if x==0 else x)

In [29]:
#jangan tulis code disini
#cell contoh hasil:

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,200000.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,122565.94,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,200000.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,200000.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

**Tahap ketiga** 

**bebas memakai teknik apapun**<br>
selanjutnya ada kelasahan pada penulisan 'CAPTAIN III (POLICE DEPARTMENT)' ubahlah menjadi 'CAPTAIN III' saja

In [30]:
#your code goes here
df['JobTitle']=df['JobTitle'].apply(lambda x:  'CAPTAIN III' if x== 'CAPTAIN III (POLICE DEPARTMENT)' else x)
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,200000.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III,155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III,212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,200000.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,200000.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [30]:
#jangan tulis code disini
#cell contoh hasil:

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,200000.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III,155966.02,122565.94,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III,212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,200000.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,200000.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

### **Soal 4 One Hot Encoding**

Buatlah **sebuah fungsi** bernama `one_hot`, yang menerima input sebuah numpy array.

Ex:<br>
input array [2,3,1,2] maka hasil dari fungsi kalian:

array [[0,1,0], [0,0,1], [1,0,0], [0,1,0]]

Constrain: <br>

- Integers dalam input selalu di awali 1. 
- Integers dalam input hanya positif dan bukan 0.
- Integers dalam input tidak akan skip angka.

In [130]:
import numpy as np
input_array = np.array([3,2,1,2,3,3,3])
#your code goes here
def one_hot_encode(y):
    encoded=np.zeros((len(y),y.max()))
    encoded[np.arange(y.size), y-1] = 1
    return encoded

one_hot_encode(input_array)

array([[0., 0., 1.],
       [0., 1., 0.],
       [1., 0., 0.],
       [0., 1., 0.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.]])

In [3]:
#jangan tulis code disini
#cell contoh hasil:

array([[0., 0., 1.],
       [0., 1., 0.],
       [1., 0., 0.],
       [0., 1., 0.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.]])